{
  "name": "phrase-service-provider",
  "version": "1.0.0",
  "description": "Phrase service provider for vue-i18n-locale-message",
  "repository": "git@github.com:plaidev/phrase-service-provider.git",
  "main": "lib/factory.js",
  "author": "shota kizawa <shomok0106k@gmail.com>",
  "license": "MIT",
  "keywords": [
    "l10n",
    "localization",
    "phrase",
    "vue-i18n",
    "vue-i18n-locale-message"
  ],
  "dependencies": {
    "axios": "0.21.1",
    "debug": "4.3.1",
    "flat": "5.0.2",
    "form-data": "4.0.0",
    "tmp-promise": "3.0.2"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/debug": "4.1.6",
    "@types/flat": "5.0.2",
    "@types/form-data": "2.5.0",
    "@types/jest": "26.0.23",
    "@types/tmp": "0.2.0",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "eslint": "7.25.0",
    "eslint-plugin-vue-libs": "4.0.0",
    "jest": "26.6.3",
    "jest-watch-typeahead": "0.6.3",
    "opener": "1.5.2",
    "shipjs": "0.23.2",
    "ts-jest": "26.5.6",
    "typescript": "4.2.4",
    "vue-i18n-locale-message": "1.5.1"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "clean": "rm -rf ./coverage",
    "coverage": "opener coverage/lcov-report/index.html",
    "lint": "eslint ./src --ext .ts",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "npm run lint && npm run test:cover && npm run build",
    "test:cover": "npm run test:unit -- --coverage",
    "test:unit": "jest --env node",
    "test:watch": "jest --env node --watch"
  },
  "types": "types/index.d.ts"
}
